PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <Button Name="BtnBrontowurst" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                Brontowurst Combo
            </Button>
            <Button Name="BtnDinoNuggets" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                Dino-Nuggets Combo
            </Button>
            <Button Name="BtnSteakosaurus" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
                </Button.Background>
                Steakosaurus Combo
            </Button>
            <Button Name="BtnTRexKingBurger" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
                </Button.Background>
                T-Rex King Burger Combo
            </Button>
            <Button Name="BtnPterodactylWings" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
                </Button.Background>
                Pterodactyl Wings Combo</Button>
            <Button Name="BtnPBJ" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
                </Button.Background>
                Prehistoric PB&amp;J Combo
            </Button>
            <Button Name="BtnVelociWrap" Click="ComboSelected" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
                </Button.Background>
                VelociWrap Combo
            </Button>
        </WrapPanel>
    </Grid>
</Page>
