PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <Button Click="ComboSelected">Brontowurst Combo</Button>
            <Button Click="ComboSelected">Dino-Nuggets Combo</Button>
            <Button Click="ComboSelected">Steakosaurus Combo</Button>
            <Button Click="ComboSelected">T-Rex King Burger Combo</Button>
            <Button Click="ComboSelected">Pterodactyl Wings Combo</Button>
            <Button Click="ComboSelected">Prehistoric PB&amp;J Combo</Button>
            <Button Click="ComboSelected">VelociWrap Combo</Button>
        </WrapPanel>
    </Grid>
</Page>
