PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Drink</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">Size</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1">Special</Label>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Click="Button_Click">Sodasaurus</Button>
                <Button Grid.Row="1">Tyrannotea</Button>
                <Button Grid.Row="2">Jurassic Java</Button>
                <Button Grid.Row="3">Water</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" IsEnabled="False">Small</Button>
                <Button Grid.Row="1" IsEnabled="False">Medium</Button>
                <Button Grid.Row="2" IsEnabled="False">Large</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Click="SelectFlavor" IsEnabled="False">Sweet/Decaf/Flavor</Button>
                <Button Grid.Row="1" IsEnabled="False">Add Lemon</Button>
                <Button Grid.Row="2" IsEnabled="False">Hold Ice</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
