PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="LeftBtnColumnLabel">Drink</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">Size</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1">Special</Label>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Grid Margin="0" Name="LeftBtnColumn">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Name="BtnAddSodasaurus" Grid.Row="0" Click="AddSodasaurus">Sodasaurus</Button>
                <Button Name="BtnAddTyrannotea" Grid.Row="1" Click="AddTyrannotea">Tyrannotea</Button>
                <Button Name="BtnAddJurassicJava" Grid.Row="2" Click="AddJurassicJava">Jurassic Java</Button>
                <Button Name="BtnAddWater" Grid.Row="3" Click="AddWater">Water</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Name="BtnPickSmall" Grid.Row="0" IsEnabled="False" Click="BtnClickSmall">Small</Button>
                <Button Name="BtnPickMedium" Grid.Row="1" IsEnabled="False" Click="BtnClickMedium">Medium</Button>
                <Button Name="BtnPickLarge" Grid.Row="2" IsEnabled="False" Click="BtnClickLarge">Large</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Name="BtnSweetDecafFlavorSpecial" Grid.Row="0" Click="SelectFlavor" IsEnabled="False">Sweet/Decaf/Flavor</Button>
                <Button Name="BtnLemonSpecial" Click="AddLemon" Grid.Row="1" IsEnabled="False">Add Lemon</Button>
                <Button Name="BtnIceSpecial" Click="ModifyIce" Grid.Row="2" IsEnabled="False">Add/Hold Ice</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
