PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Flavor</Label>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="Margin" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <Button Click="ClickFlavor" Name="BtnCherry">Cherry</Button>
            <Button Click="ClickFlavor" Name="BtnChocolate">Chocolate</Button>
            <Button Click="ClickFlavor" Name="BtnCola">Cola</Button>
            <Button Click="ClickFlavor" Name="BtnLime">Lime</Button>
            <Button Click="ClickFlavor" Name="BtnOrange">Orange</Button>
            <Button Click="ClickFlavor" Name="BtnRootBeer">Root Beer</Button>
            <Button Click="ClickFlavor" Name="BtnVanilla">Vanilla</Button>
        </WrapPanel>
    </Grid>
</Page>
