PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0" TextAlignment="Center" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"/>
        <ListBox Name="OrderItems" Grid.Row="1" ItemsSource="{Binding Path=Items}" BorderThickness="1" BorderBrush="Black" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Path=Description}"/>
                            <Button Grid.Column="1" Click="OnRemoveItem" Background="Red" Foreground="White">X</Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="Subtotal: $" BorderThickness="0" IsReadOnly="True" TextAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SubtotalCost, Mode=OneWay}" BorderThickness="0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="Sales Tax: $" BorderThickness="0" IsReadOnly="True" TextAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SalesTaxCost, Mode=OneWay}" BorderThickness="0"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="Total: $" BorderThickness="0" IsReadOnly="True" TextAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TotalCost, Mode=OneWay}" BorderThickness="0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="BtnCancelClick">Cancel</Button>
            <Button Grid.Column="1">Finish</Button>
        </Grid>
    </Grid>
</UserControl>
