PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Side</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">Size</Label>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Name="BtnAddFryceritops" Grid.Row="0" Click="AddFryceritops">Fryceritops</Button>
                <Button Name="BtnAddMeteorMacAndCheese" Grid.Row="1" Click="AddMeteorMacAndCheese">Meteor Mac &amp; Cheese</Button>
                <Button Name="BtnAddMezzorellaSticks" Grid.Row="2" Click="AddMezzorellaSticks">Mezzorella Sticks</Button>
                <Button Name="BtnAddTriceritots" Grid.Row="3" Click="AddTriceritots">Triceritots</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Button Name="BtnPickSmall" Grid.Row="0" IsEnabled="False" Click="BtnClickSmall">Small</Button>
                <Button Name="BtnPickMedium" Grid.Row="1" IsEnabled="False" Click="BtnClickMedium">Medium</Button>
                <Button Name="BtnPickLarge" Grid.Row="2" IsEnabled="False" Click="BtnClickLarge">Large</Button>
            </Grid>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding Path=Items}">
            <ContentControl.DataContext>
                <TextBlock Text="{Binding}"/>
            </ContentControl.DataContext>
        </ContentControl>
    </Grid>
</Page>
