PointOfSale/EntreeCustomization/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="BtnClickHoldBun" Grid.Row="0" Grid.Column="0" Margin="5">Hold Bun</Button>
        <Button Click="BtnClickHoldLettuce" Grid.Row="0" Grid.Column="1" Margin="5">Hold Lettuce</Button>
        <Button Click="BtnClickHoldMustard" Grid.Row="0" Grid.Column="2" Margin="5">Hold Mustard</Button>
        <Button Click="BtnClickHoldOnion" Grid.Row="1" Grid.Column="0" Margin="5">Hold Onion</Button>
        <Button Click="BtnClickHoldPickle" Grid.Row="1" Grid.Column="1" Margin="5">Hold Pickle</Button>
        <Button Click="BtnClickHoldKetchup" Grid.Row="1" Grid.Column="2" Margin="5">Hold Ketchup</Button>
        <Button Click="BtnClickHoldTomato" Grid.Row="2" Grid.Column="0" Margin="5">Hold Tomato</Button>
        <Button Click="BtnClickDone" Grid.Row="2" Grid.Column="1" Margin="5" Background="LightGreen">Done</Button>
        <Button Click="BtnClickHoldMayo" Grid.Row="2" Grid.Column="2" Margin="5">Hold Mayo</Button>
    </Grid>
</Page>
